name=ESP8266FastROMFS
version=1.0
author=Earle F. Philhower, III
maintainer=Earle F. Philhower, III
sentence=Flash filesystem focused on higher speed
paragraph=Completely new filesystem for onboard flash built to enable the highest-speed random reads and functionality.
category=Data Storage
url=https://github.com/earlephilhower/ESP8266FastROMFS
architectures=esp8266

